# spring

./: README.md
.github/: pull-request-template.md
src/seongtki/item-service/: build.gradle
src/seongtki/item-service/sql/: sql.sql
src/seongtki/item-service/src/main/java/me/staek/: ItemServiceApplication.java
src/seongtki/item-service/src/main/java/me/staek/exception/: ErrorPageController.java  ServletExController.java  WebServerCustomizer.java
src/seongtki/item-service/src/main/java/me/staek/exception/api/: ApiExceptionController.java  ApiExceptionV2Controller.java
src/seongtki/item-service/src/main/java/me/staek/exception/exception/: BadRequestException.java  UserException.java
src/seongtki/item-service/src/main/java/me/staek/exception/exhandler/: ErrorResult.java
src/seongtki/item-service/src/main/java/me/staek/exception/resolver/: MyHandlerExceptionResolver.java  UserHandlerExceptionResolver.java
src/seongtki/item-service/src/main/java/me/staek/itemservice/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/seongtki/item-service/src/main/java/me/staek/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemberConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java
src/seongtki/item-service/src/main/java/me/staek/itemservice/data/: ItemInitData.java
src/seongtki/item-service/src/main/java/me/staek/itemservice/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/seongtki/item-service/src/main/java/me/staek/jdbc/: BankAccount.java  ConnectionConst.java  DBConnectionUtil.java
src/seongtki/item-service/src/main/java/me/staek/jdbc/repository/: AccountRepository.java  BankAccountRepositoryV0.java  BankAccountRepositoryV1.java  BankAccountRepositoryV2.java  BankAccountRepositoryV3.java  BankAccountRepositoryV4_1.java  BankAccountRepositoryV4_2.java  BankAccountRepositoryV5.java
src/seongtki/item-service/src/main/java/me/staek/jdbc/service/: BankAccountServiceV1.java  BankAccountServiceV2.java  BankAccountServiceV3_1.java  BankAccountServiceV3_2.java  BankAccountServiceV3_3.java  BankAccountServiceV4.java
src/seongtki/item-service/src/main/java/me/staek/upload/: ServletUploadControllerV1.java  ServletUploadControllerV2.java  SpringUploadController.java
src/seongtki/item-service/src/main/java/me/staek/upload/domain/: FileItem.java  ItemController.java  ItemFileDto.java  ItemFileRepository.java  UploadFile.java
src/seongtki/item-service/src/main/java/me/staek/upload/file/: FileStore.java
src/seongtki/item-service/src/main/resources/: application.properties  errors.properties  errors_en.properties  messages.properties  messages_en.properties
src/seongtki/item-service/src/main/resources/static/: index.html
src/seongtki/item-service/src/main/resources/templates/: home.html  loginedHome.html
src/seongtki/item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
src/seongtki/item-service/src/main/resources/templates/error/: 500.html  error.html
src/seongtki/item-service/src/main/resources/templates/form/: addForm.html  editForm.html  item.html  items.html
src/seongtki/item-service/src/main/resources/templates/login/: loginForm.html
src/seongtki/item-service/src/main/resources/templates/members/: addMemberForm.html
src/seongtki/item-service/src/main/resources/templates/validation/v1/: addForm.html  editForm.html  item.html  items.html
src/seongtki/item-service/src/main/resources/templates/validation/v2/: addForm.html  editForm.html  item.html  items.html
src/seongtki/item-service/src/main/resources/templates/validation/v3/: addForm.html  editForm.html  item.html  items.html
src/seongtki/item-service/src/main/resources/templates/validation/v4/: addForm.html  editForm.html  item.html  items.html
src/seongtki/item-service/src/test/java/me/staek/itemservice/message/: MessageSourceTest.java
src/seongtki/item-service/src/test/java/me/staek/itemservice/validation/: BeanValidationTest.java  MessageCodesResolverTest.java
src/seongtki/item-service/src/test/java/me/staek/jdbc/: ConnectionTest.java  DBConnectionUtilTest.java
src/seongtki/item-service/src/test/java/me/staek/jdbc/repository/: BankAccountRepositoryV0Test.java  BankAccountRepositoryV1Test.java
src/seongtki/item-service/src/test/java/me/staek/jdbc/service/: BankAccountServiceV1Test.java  BankAccountServiceV2Test.java  BankAccountServiceV3_1Test.java  BankAccountServiceV3_2Test.java  BankAccountServiceV3_3Test.java  BankAccountServiceV3_4Test.java  BankAccountServiceV4Test.java
src/seongtki/item-service/src/test/resources/: application.properties  schema.sql
src/seongtki/jpa-practice/: pom.xml
src/seongtki/jpa-practice/src/main/java/me/staek/: App.java  Member.java  RoleType.java  TestMember.java
src/seongtki/jpa-practice/src/main/java/me/staek/shop/domain/: Address.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  EntityAddress.java  Item.java  Locker.java  Member.java  MemberDto.java  MemberOrderDto.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Period.java  Product.java  ProductMember.java  README.md  Team.java
src/seongtki/jpa-practice/src/test/java/me/staek/: _01_MemberCRUD.java  _02_MemberPersist.java  _03_MemberReference.java  _04_MemberValue.java  _05_Embedded_Equal.java  _06_JPQL.java
src/seongtki/jpa-practice/src/test/java/me/staek/shop/domain/: _06_JPQL.java
src/seongtki/jpa-with-springweb/: build.gradle  settings.gradle
src/seongtki/jpa-with-springweb/src/main/java/me/staek/jpawithspringweb/: Member.java  MemberRepository.java
src/seongtki/jpa-with-springweb/src/main/java/me/staek/shop/: App.java  HelloController.java  InitDb.java
src/seongtki/jpa-with-springweb/src/main/resources/: application.properties  application.yml
src/seongtki/jpa-with-springweb/src/main/resources/templates/order/: orderList.html
src/seongtki/jpa-with-springweb/src/test/java/me/staek/jpawithspringweb/: MemberRepositoryTest.java
(+542 files in other folders)
