spring.application.name=item-service
# trace \uB808\uBCA8\uC5D0\uC11C multipart/form-data \uB85C\uADF8\uB97C \uD655\uC778\uD560 \uC218 \uC788\uB2E4.
logging.level.org.apache.coyote.http11=trace
# \uC6A9\uB7C9 \uB118\uC73C\uBA74 SizeLimitExceededException \uBC1C\uC0DD
# \uD30C\uC77C \uD558\uB098 \uC6A9\uB7C9
spring.servlet.multipart.max-file-size=1MB
# \uBA40\uD2F0\uD30C\uD2B8 \uD569\uACC4 \uC6A9\uB7C9
spring.servlet.multipart.max-request-size=10MB
# \uBA40\uD2F0\uD30C\uD2B8 \uAD00\uB828\uC5C5\uBB34 \uCC98\uB9AC \uC5EC\uBD80
spring.servlet.multipart.enabled=true

# messages \uD558\uB098\uB77C\uBA74, \uC791\uC131\uD558\uC9C0 \uC54A\uC544\uB3C4 \uAE30\uBCF8\uB3D9\uC791\uD55C\uB2E4.
spring.messages.basename=messages,errors
# URL \uC804\uB2EC \uBC29\uC2DD\uC744 \uB044\uACE0 \uD56D\uC0C1 \uCFE0\uD0A4\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158\uC744 \uC720\uC9C0\uD558\uAE30 \uC704\uD574 \uC544\uB798 \uC635\uC158 \uC791\uC131
server.servlet.session.tracking-modes=cookie
# \uB9CC\uC57D URL\uC5D0 jsessionid\uAC00 \uAF2D \uD544\uC694\uD558\uB2E4\uBA74 \uC544\uB798 \uC635\uC158\uCD94\uAC00
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 (\uB2E8\uC704: \uCD08)
server.servlet.session.timeout=60

# \uC2A4\uD504\uB9C1 \uAE30\uBCF8 \uC5D0\uB7EC \uD398\uC774\uC9C0
server.error.whitelabel.enabled=false

# exception \uD3EC\uD568 \uC5EC\uBD80( true , false )
server.error.include-exception=true
# message \uD3EC\uD568 \uC5EC\uBD80 (on_param, never, always)
server.error.include-message=on_param
# trace \uD3EC\uD568 \uC5EC\uBD80 (on_param, never, always)
server.error.include-stacktrace=on_param
#  errors \uD3EC\uD568 \uC5EC\uBD80 (on_param, never, always)
server.error.include-binding-errors=on_param
# \uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C, \uC2A4\uD504\uB9C1\uC774 \uC790\uB3D9 \uB4F1\uB85D\uD558\uB294 \uC11C\uBE14\uB9BF \uAE00\uB85C\uBC8C \uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C (BasicErrorController)
server.error.path=/error
