spring.application.name=item-service
logging.level.org.apache.coyote.http11=info
# messages \uD558\uB098\uB77C\uBA74, \uC791\uC131\uD558\uC9C0 \uC54A\uC544\uB3C4 \uAE30\uBCF8\uB3D9\uC791\uD55C\uB2E4.
spring.messages.basename=messages,errors
# URL \uC804\uB2EC \uBC29\uC2DD\uC744 \uB044\uACE0 \uD56D\uC0C1 \uCFE0\uD0A4\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158\uC744 \uC720\uC9C0\uD558\uAE30 \uC704\uD574 \uC544\uB798 \uC635\uC158 \uC791\uC131
server.servlet.session.tracking-modes=cookie
# \uB9CC\uC57D URL\uC5D0 jsessionid\uAC00 \uAF2D \uD544\uC694\uD558\uB2E4\uBA74 \uC544\uB798 \uC635\uC158\uCD94\uAC00
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
