spring.application.name=item-service
logging.level.org.apache.coyote.http11=info
# messages \uD558\uB098\uB77C\uBA74, \uC791\uC131\uD558\uC9C0 \uC54A\uC544\uB3C4 \uAE30\uBCF8\uB3D9\uC791\uD55C\uB2E4.
spring.messages.basename=messages
